<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Assignment no-05</title>
    <style>
        .d {
            font-size: larger;                                
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .upperbox1 {
            border: 2px solid black;
            border-right: none;
            margin-left: 100px;
        }

        .lowerbox1 {
            border: 2px solid black;
            border-left: none;
            border-top: none;
            margin-left: 100px;
        }

        .upperbox2 {
            border: 2px solid black;
            border-right: none;
            margin-left: 100px;
        }

        .lowerbox2 {
            border: 2px solid black;
            border-top: none;
            margin-left: 100px;
        }

        .upperbox3 {
            border: 2px solid black;
            border-left: none;
            border-bottom: none;
            margin-left: 100px;
        }

        .lowerbox3 {
            margin-left: 100px;
            border-right: 2px solid black;
        }

        .upperbox4 {
            border: 2px solid black;
            margin-left: 100px;
        }

        .lowerbox4 {
            border: 2px solid black;
            border-top: none;
            margin-left: 100px;
        }

        .upperbox5 {
            border: 2px solid black;
            margin-left: 100px;
        }

        .lowerbox5 {
            margin-left: 100px;
            border: 2px solid black;
            border-top: none;
            border-left-color: white;
        }

        .upperbox6 {
            border-right: 2px solid black;
            border-bottom: 2px solid white;
            display: inline-block;

        }

        .lowerbox6 {
            border: 2px solid black;
            display: inline-block;
        }

        .upperbox7 {
            border-right: 2px solid black;
            border-bottom: 2px solid white;
            display: inline-block;

        }

        .lowerbox7 {
            border-right: 2px solid black;
            display: inline-block;
        }

        .upperbox8 {
            border-right: 2px solid black;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            display: inline-block;
        }

        .lowerbox8 {
            border: 2px solid black;
            height: 50px;
            width:100px;
           border-left: none;
           border-bottom: none;
        }

        .lowerbox8a {
            border: 2px solid black;
            height: 50px;
            width: 100px;
            border-right: none;
        }.box1{
            display: flex;
            flex-direction:column;
        }

        .box2{
            display:flex;
            flex-direction: row;  
            gap: 5px; 
        }

        div {
            font-size: large;
            text-shadow: 2px 0px 1px lime;

        }
        

    </style>
</head>

<body>
    <h1>Create Digits using html & css </h1>
    <hr>
    <p class="d">Digits 5-12</p>

    <div class="box upperbox1"></div>
    <div class="box lowerbox1"></div>
    <div>Five</div>

    <div class="box upperbox2"></div>
    <div class="box lowerbox2"></div>
    <div>Six</div>

    <div class="box upperbox3"></div>
    <div class="box lowerbox3"></div>
    <div>Seven</div>

    <div class="box upperbox4"></div>
    <div class="box lowerbox4"></div>
    <div>Eight</div>

    <div class="box upperbox5"></div>
    <div class="box lowerbox5"></div>
    <div>Nine</div>

    <div class="box upperbox6"></div>
    <div class="box lowerbox6"></div><br>
    <div>Ten</div><br>

    <div class="box upperbox7"></div>
    <div class="box lowerbox7"></div>
    <div>Eleven</div>
    <div class="box2"><div class="box upperbox8"></div>
     <div class="box1"><div class="box lowerbox8"></div>
    <div class="box  lowerbox8a"></div></div></div>
    <div>Twelve</div>

</body>

</html>